spring.datasource.url = jdbc:mysql://localhost:3306/screen_scape
spring.datasource.username = alshareef
spring.datasource.password = Root@123

#hibernate
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql = true
